\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{steinberg}
\citation{steinberg}
\citation{loupe}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean absolute error for 256 features with different sizes of random forest}}{2}{figure.1}}
\newlabel{my-label}{{1}{2}{Mean absolute error for 256 features with different sizes of random forest}{figure.1}{}}
\citation{landrum}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of various fingerprints and features generated}}{3}{table.1}}
\newlabel{my-label}{{1}{3}{Summary of various fingerprints and features generated}{table.1}{}}
\citation{dalke}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RMSE results for various regularization parameters on chemical descriptor feature set}}{5}{table.2}}
\newlabel{my-label}{{2}{5}{RMSE results for various regularization parameters on chemical descriptor feature set}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matrix of RMSE results for various feature sets and regressors; (*) is the final submission}}{6}{table.3}}
\newlabel{rmse-all}{{3}{6}{Matrix of RMSE results for various feature sets and regressors; (*) is the final submission}{table.3}{}}
\bibcite{dalke}{1}
\bibcite{landrum}{2}
\bibcite{loupe}{3}
\bibcite{pedre}{4}
\bibcite{steinberg}{5}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces List of chemical features used}}{8}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Features selected by LASSO at $\alpha = 0.01$ level.}}{9}{table.5}}
